<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Clouchamp.in - Portfolio of Vishnu R</title>
  <style>
    /* Your CSS styles can go here */
    body {
      font-family: 'Roboto', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #007bff;
      position: relative;
      color: #fff;
      text-align: center;
      padding: 2rem 1rem;
    }

    header:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://media.istockphoto.com/id/1345778718/photo/cloud-computing-the-data-transfer-and-storage-concept-consists-of-a-white-polygonal.webp?b=1&s=170667a&w=0&k=20&c=GnhRL-ni1TLWITFWdYUAygacWEiSOK8nS_uo8pKw9rY='); /* Replace with your cloud symbol image URL */
      background-size: cover;
      opacity: 0.1;
    }

    header h1 {
      margin: 0;
      font-size: 3rem;
    }

    header p {
      margin: 0;
      font-size: 1.5rem;
    }

    main {
      padding: 2rem;
      max-width: 800px;
      margin: 0 auto;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    footer a {
      color: #fff;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    /* Style the image */
    .cloud-image {
      width: 200px;
      height: auto;
      display: block;
      margin: 0 auto;
      background-color: #6dd5ed;
      border-radius: 50%;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    /* Add some animations */
    header h1 {
      animation: fadeInDown 1s;
    }

    main {
      animation: fadeInUp 1s;
    }

    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    /* Review Section */
    .reviews {
      margin-top: 2rem;
      background-color: #f9f9f9;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      overflow-y: scroll;
      max-height: 400px;
    }

    .review-card {
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 1rem;
      background-color: #fff;
    }

    .review-card .rating {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .rating span {
      color: #ffd700; /* Gold color for stars */
      font-size: 1.2rem;
      margin-right: 3px;
    }

    /* Cloud Native Projects Section */
    .cloud-native-projects {
      margin-top: 2rem;
      background-color: #f9f9f9;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .project-card {
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 1rem;
      background-color: #fff;
    }

    /* Center the image */
    .center-image {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;
      background-image: linear-gradient(to right, #ff4b5c, #ffc107);
      border-radius: 50%;
    }

    /* Texture for Reviews and Cloud Native Projects */
    .reviews {
      background-image: linear-gradient(to right, #6dd5ed, #2196f3);
    }

    .cloud-native-projects {
      background-image: linear-gradient(to right, #fdc830, #f37335);
    }

    /* Styling for headings and links */
    h1, h2, h3 {
      font-family: 'Lobster', cursive;
      color: #007bff;
    }

    a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.2s ease;
    }

    a:hover {
      color: #ff4b5c;
    }

    /* Vibrant box animations */
    .vibrant-box {
      background-color: #007bff;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      animation: fadeInUp 1s;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }


    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-20px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .project-list{
      list-style-type: circle;
    }

    .links-end{
      color: #f37335;
    }
  </style>
</head>

<body>
  <header>
    <h1>vsr.in</h1>
    <p>Portfolio of Vishnu R</p>
    <div class="social-links">
      <a href="https://linkedin.com/in/vishnuvsr" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="https://github.com/cyberhawk666" target="_blank"><i class="fab fa-github"></i></a>
    </div>
  </header>

  <main>
    <div class="center-image">
      <img class="cloud-image" src="https://vishnu-portfolioterraform.s3.amazonaws.com/profile.png" alt="Profile Image">
    </div>

    <h2>About Me</h2>
    <p>Hey there, I'm Vishnu, an engineering graduate with a keen interest in Cloud Computing and DevOps.</p>
    <p>My key skills and area of interests are Java, Linux, AWS, C++ and Terraform</p>
    <p>In addition, I love to troubleshoot things and find and solve problems in an organized manner. </p>

    <!-- <h2 class="testimonials">Reviews</h2>
    <div class="reviews">
      <div class="testimonial-card">
        <div class="rating">
          <span>⭐⭐⭐⭐⭐</span>
        </div>
        <p>"Nasiullha's expertise in cloud computing and DevOps is unparalleled. He provided valuable insights and solutions for our project, and we couldn't be happier with the results."</p>
        <p>- John Doe, CEO at Example Corp</p>
      </div>
      <div class="testimonial-card">
        <div class="rating">
          <span>⭐⭐⭐⭐⭐</span>
        </div>
        <p>"Working with Nasiullha was a great experience. His dedication and problem-solving skills made our cloud migration project a success."</p>
        <p>- Jane Smith, CTO at ABC Solutions</p>
      </div>
      <div class="testimonial-card">
        <div class="rating">
          <span>⭐⭐⭐⭐⭐</span>
        </div>
        <p>"Nasiullha's knowledge of AWS and cloud infrastructure is impressive. He helped us optimize costs and improve our system's performance."</p>
        <p>- Mark Johnson, CIO at XYZ Tech</p>
      </div>
      <div class="testimonial-card">
        <div class="rating">
          <span>⭐⭐⭐⭐⭐</span>
        </div>
        <p>"I am extremely satisfied with Nasiullha's work. He is a true professional with deep knowledge of cloud technologies."</p>
        <p>- Sarah Brown, Director of Engineering</p>
      </div>
      <div class="testimonial-card">
        <div class="rating">
          <span>⭐⭐⭐⭐⭐</span>
        </div>
        <p>"Nasiullha's guidance on our cloud security strategy was invaluable. His attention to detail and clear communication are commendable."</p>
        <p>- Michael Williams, Security Officer at Company Z</p>
      </div>
      <!-- Add more reviews as needed 
    </div> -->
  <div>
    
    <div class="cloud-native-projects">
      <h2>Academic Projects</h2>
      <div class="project-card">
        <h3>Project: Autonomous Agribot</h3>
        <p> Designed and developed an Agribot using NodeMCU and PIC16F72 Microcontroller. Programmed the Microcontroller using MPLAB X IDE to control the movements of the machine. Integrated a distance measurement algorithm into the microcontroller and embedded the NodeMCU with a GPS sensor to automate the movement. Controlled the whole working of the device using SSH connection by Android application.</p>
        <p>Key Skills</p>
        <ul class="project-list">
          <li>Embedded C</li>
          <li>Linux</li>
          <li>SSH</li>
        </ul>
      </div>
      <div class="project-card">
        <h3>Project: Automated Fire Safety System using Arduino</h3>
        <p>Interfaced Arduino with Flame Sensor and Water Pump to create a Fire Detection and Safety System. The system would alert the user upon detection of fire and safety measures will taken automatically.</p>
          <p>Key Skills</p>
          <ul class="project-list">
            <li>Arduino</li>
          </ul>
      </div>
    </div>

    
    <div class="cloud-native-projects">
      <h2>Hobby Projects</h2>
      <div class="project-card">
        <h3>Project:  Portfolio Website using AWS S3 Service with Terraform.</h3>
        <p> Developed a personalized HTML and CSS code for portfolio. Defined a terraform configuration file initiating an S3 bucket and necessary plugins. Modified the terraform configuration file for access controls and to provide ’public-read’ access. Deployed the webssite using terraform apply and accessed the website using aws generated output dns. Destroyed the S3 bucket to save resources in AWS free tier for future expansions.</p>
        <p>Key Skills</p>
        <ul class="project-list">
          <li>Linux</li>
          <li>AWS S3</li>
          <li>Terraform</li>
        </ul>
      </div>
      <div class="project-card">
        <h3>Project:  Static E-Commerce Website Hosting using AWS EC2 and Apache2.0 Web Server.</h3>
        <p> Initiated by provisioning an EC2 instance on AWS running Ubuntu 22.04. Installed and setup an Apache 2.0 server on the EC2 instance. Provided the source code for a static e-com website using PHP. Visited the website on localhost via port 80. Terminated the EC2 instance to uphold the efficiency and cost-effectiveness of AWS resources.</p>
          <p>Key Skills</p>
          <ul class="project-list">
            <li>AWS EC2</li>
            <li>Apache2</li>
            <li>PHP</li>
          </ul>
      </div>
    </div>
  </div>
  

    <div class="vibrant-box">
      <h2 style="color: #f2f2f2;">Contact Me</h2>
      
      <ul>
        <li>Email: <a class="links-end">vishnuraman16@gmail.com</a></li>
        <li>LinkedIn: <a class="links-end" href="https://www.linkedin.com/in/vishnuvsr/" target="_blank">Vishnu's LinkedIn Profile</a></li>
        <li>GitHub: <a class="links-end" href="https://github.com/cyberhawk666" target="_blank">Vishnu's GitHub Profile</a></li>
      </ul>
    </div>
  </main>

  <footer>
    <p>&copy; All rights reserved. </p>
  </footer>
</body>

</html>